Data Domain Virtual Edition (DD VE)
(Software only data protection storage appliance)
--------------------------------------------

Package contents
================
ddve_vsphere-${ddos_version_number}.zip contains following files.
* ddve_vsphere-$(ddos_version_number}.ova
    The ova package to deploy in vsphere environment.
* ddve_vsphere_0.5tb_eval.lic
    The 0.5TB evaluation license file.
* ddve_vsphere_readme.txt
    This readme file.

Supported vSphere version
=========================
* VMware ESXi 5.1, 5.5 and 6.0

Installation and Configuration
==============================
* For Installation and Configuration steps please use DDVE Install and Admin manual.
http://www.emc.com/data-protection/data-domain/index.htm

Best practices
==============
* Please follow best practices mentioned in following guide.
http://www.emc.com/data-protection/data-domain/index.htm

For More Information
====================
For more information about Data Domain Virtual Edition (DD VE), see
http://www.emc.com/data-protection/data-domain/index.htm

